<!DOCTYPE html>
<html>
    <head>
        <title>Patrick's Control Panel</title>
        <script>
		strLED1 = "";
		strLED2 = "";
		strLED3 = "";
		strLED4 = "";
		var LED3_state = 0;
		var LED4_state = 0;
		var strLED4wrt = "OFF";
		function GetArduinoIO()
		{
			nocache = "&nocache=" + Math.random() * 1000000;
			var request = new XMLHttpRequest();
			request.onreadystatechange = function()
			{
				if (this.readyState == 4) {
					if (this.status == 200) {
						if (this.responseXML != null) {
							// XML file received - contains analog values, switch values and LED states
							var count;
							// get analog inputs
							
							if (this.responseXML.getElementsByTagName('LED')[0].childNodes[0].nodeValue === "checked") {
								document.LED_form.LED1.checked = true;
							}
							else {
								document.LED_form.LED1.checked = false;
							}
							// LED 2
							if (this.responseXML.getElementsByTagName('LED')[1].childNodes[0].nodeValue === "checked") {
								document.LED_form.LED2.checked = true;
							}
							else {
								document.LED_form.LED2.checked = false;
							}
							// LED 3
							if (this.responseXML.getElementsByTagName('LED')[2].childNodes[0].nodeValue === "on") {
								document.getElementById("LED3").innerHTML = "ON";
								LED3_state = 1;
							}
							else {
								document.getElementById("LED3").innerHTML = "OFF";
								LED3_state = 0;
							}
							// LED 4
							if (this.responseXML.getElementsByTagName('LED')[3].childNodes[0].nodeValue === "on") {
								document.getElementById("LED4").innerHTML = "ON";
								LED4_state = 1;
							}
							else {
								document.getElementById("LED4").innerHTML = "OFF";
								LED4_state = 0;
							}
						}
					}
				}
			}
			// send HTTP GET request with LEDs to switch on/off if any
			request.open("GET", "ajax_inputs" + strLED1 + strLED2 + strLED3 + strLED4 + nocache, true);
			request.send(null);
			setTimeout('GetArduinoIO()', 1000);
			strLED1 = "";
			strLED2 = "";
			strLED3 = "";
			strLED4 = "";
		}
		// service LEDs when checkbox checked/unchecked
		function GetCheck()
		{
			if (LED_form.LED1.checked) {
				strLED1 = "&LED1=1";
			}
			else {
				strLED1 = "&LED1=0";
			}
			if (LED_form.LED2.checked) {
				strLED2 = "&LED2=1";
			}
			else {
				strLED2 = "&LED2=0";
			}
		}
		function GetButton1()
		{
			if (LED3_state === 1) {
				LED3_state = 0;
				strLED3 = "&LED3=0";
			}
			else {
				LED3_state = 1;
				strLED3 = "&LED3=1";
			}
		}
		function GetButton2()
		{
			if (LED4_state === 1) {
				LED4_state = 0;
				strLED4 = "&LED4=0";
			}
			else {
				LED4_state = 1;
				strLED4 = "&LED4=1";
			}
			
		}

	</script>
		
	<style>
		.IO_box {
			float: left;
			margin: 0 20px 20px 0;
			border: 3px solid blue;
			padding: 0 5px 0 5px;
			width: 140px;
			align-content: center; 
			justify-content: center;
		}
		h1 {
			font: myfont;
			font-size: 50px;
			color: blue;
			margin: 0 0 10px 0;
			text-align: center;
            text-decoration: none;
            font-family: sans-serif;
		}
		h2 {
			font-size: 30px;
			color: blue; 
			margin: 5px 0 5px 0;
			text-decoration: none;
            font-family: sans-serif;
		}
		p, form, button {
			font-size: 80%;
			color: #252525;
		}
		.small_text {
			font-size: 70%;
			color: #737373;
		}
		.light_button{
			align-content: center;
			width: inherit;
			padding-bottom: 50%;
		}
		.button{
			background-color: #3981F0;
  			border-style: solid;
			border-color: #000000;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			font-size: 20px;
			float: right;
			height: auto;
			width: 100%;
            
		}
		.IO_box_1{
			justify-content: center;
		}
        .check{
            font-family: sans-serif;
        }
	</style>
    </head>
    <body onload="GetArduinoIO()" class="body_1">
        <h1>Patrick's Control Panel</h1>
		<div class="IO_box">
			<h2>LED's</h2>
			<form id="check_LEDs" name="LED_form">
				<input class="check" type="checkbox" name="LED1" value="0" onclick="GetCheck()" />LED 1 (D6)<br /><br />
				<input class="check" type="checkbox" name="LED2" value="0" onclick="GetCheck()" />LED 2 (D7)<br /><br />
			</form>
		</div>
		<div class="IO_box">
			<h2>LED's</h2>
			<div class="light_button">
			<button  class="button" type="button" id="LED3" onclick="GetButton1()">OFF</button><br /><br />
				&nbsp
			<button  class="button" type="button" id="LED4" onclick="GetButton2()">OFF</button><br /><br />
			</div>
		</div>
    </body>
</html>
